In [302]:
#importing libraries for reading csv file
import pandas as pd
# math for floor functions used later
import math

df=pd.read_csv('titanic/train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [303]:
#dropping unnecessary columns
df.drop(['PassengerId','Name','Cabin','Ticket','Embarked'],axis='columns',inplace=True)
df.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare
0         0       3    male  22.0      1      0   7.2500
1         1       1  female  38.0      1      0  71.2833
2         1       3  female  26.0      0      0   7.9250
3         1       1  female  35.0      1      0  53.1000
4         0       3    male  35.0      0      0   8.0500

In [304]:
#declaring dependent(output) and independent(parameters) variable fields
output=df.Survived
parameters=df.drop('Survived',axis='columns')

In [305]:
#Using dummy to make text parameters to number parameters
dummy= pd.get_dummies(parameters.Sex)
parameters=pd.concat([parameters,dummy],axis='columns')
#dropping the column after converting
parameters=parameters.drop('Sex',axis='columns')
parameters.head()

   Pclass   Age  SibSp  Parch     Fare  female  male
0       3  22.0      1      0   7.2500       0     1
1       1  38.0      1      0  71.2833       1     0
2       3  26.0      0      0   7.9250       1     0
3       1  35.0      1      0  53.1000       1     0
4       3  35.0      0      0   8.0500       0     1

In [306]:
#creating a newcolumn to add number of siblings, parents and children in fam size
df2= pd.DataFrame(parameters)
df2['Family_Size']=df2['SibSp']+df2['Parch']
parameters.head()

   Pclass   Age  SibSp  Parch     Fare  female  male  Family_Size
0       3  22.0      1      0   7.2500       0     1            1
1       1  38.0      1      0  71.2833       1     0            1
2       3  26.0      0      0   7.9250       1     0            0
3       1  35.0      1      0  53.1000       1     0            1
4       3  35.0      0      0   8.0500       0     1            0

In [307]:
#dropping the two colums after adding
parameters=parameters.drop(['SibSp','Parch'],axis='columns')
parameters.head()

   Pclass   Age     Fare  female  male  Family_Size
0       3  22.0   7.2500       0     1            1
1       1  38.0  71.2833       1     0            1
2       3  26.0   7.9250       1     0            0
3       1  35.0  53.1000       1     0            1
4       3  35.0   8.0500       0     1            0

In [308]:
#checking null values
parameters.columns[parameters.isna().any()]

Index(['Age'], dtype='object')

In [309]:
#found that age has na values.seeing to change it.
parameters.head(10)

   Pclass   Age     Fare  female  male  Family_Size
0       3  22.0   7.2500       0     1            1
1       1  38.0  71.2833       1     0            1
2       3  26.0   7.9250       1     0            0
3       1  35.0  53.1000       1     0            1
4       3  35.0   8.0500       0     1            0
5       3   NaN   8.4583       0     1            0
6       1  54.0  51.8625       0     1            0
7       3   2.0  21.0750       0     1            4
8       3  27.0  11.1333       1     0            2
9       2  14.0  30.0708       1     0            1

In [310]:
#filling na values with mean values and using floor function to get integer values
parameters.Age = parameters.Age.fillna(math.floor(parameters.Age.mean()))
parameters.head(10)

   Pclass   Age     Fare  female  male  Family_Size
0       3  22.0   7.2500       0     1            1
1       1  38.0  71.2833       1     0            1
2       3  26.0   7.9250       1     0            0
3       1  35.0  53.1000       1     0            1
4       3  35.0   8.0500       0     1            0
5       3  29.0   8.4583       0     1            0
6       1  54.0  51.8625       0     1            0
7       3   2.0  21.0750       0     1            4
8       3  27.0  11.1333       1     0            2
9       2  14.0  30.0708       1     0            1

In [311]:
#using sklearn to split datasets
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test= train_test_split(parameters,output,test_size=0.2)

In [312]:
#length of training data set(80%)
len(x_train)

712

In [313]:
#length of testing dataset(20%)
len(x_test)

179

In [314]:
#total length
len(parameters)

891

In [315]:
#using gaussian algorithm
from sklearn.naive_bayes import GaussianNB
algorithm=GaussianNB()

In [316]:
#fitting the algorithm
algorithm.fit(x_train,y_train)

GaussianNB()

In [317]:
#accuracy of the algorithm
algorithm.score(x_test,y_test)

0.7988826815642458

In [318]:
#true values of testing data
y_test.head()

826    0
26     0
721    0
131    0
360    0
Name: Survived, dtype: int64

In [319]:
#predicted values of testing data
algorithm.predict(x_test)

array([0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1,
       0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1,
       1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0,
       1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0,
       1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0,
       0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1,
       1, 0, 0], dtype=int64)

In [320]:
#probability of not surviving and surviving for each person in test data
algorithm.predict_proba(x_test)

array([[9.74635859e-01, 2.53641411e-02],
       [9.85510672e-01, 1.44893285e-02],
       [9.79772449e-01, 2.02275509e-02],
       [9.83736545e-01, 1.62634551e-02],
       [9.99365542e-01, 6.34457818e-04],
       [9.65378840e-01, 3.46211601e-02],
       [9.01681868e-01, 9.83181324e-02],
       [1.95362447e-11, 1.00000000e+00],
       [2.98472464e-02, 9.70152754e-01],
       [2.00270545e-02, 9.79972945e-01],
       [3.99538146e-02, 9.60046185e-01],
       [3.85355765e-05, 9.99961464e-01],
       [4.98631689e-03, 9.95013683e-01],
       [9.70734987e-01, 2.92650128e-02],
       [9.83284953e-01, 1.67150466e-02],
       [9.70518808e-01, 2.94811925e-02],
       [6.30683762e-01, 3.69316238e-01],
       [8.73034828e-01, 1.26965172e-01],
       [9.85554078e-01, 1.44459223e-02],
       [9.85809776e-01, 1.41902244e-02],
       [4.40251072e-01, 5.59748928e-01],
       [2.97384601e-03, 9.97026154e-01],
       [9.69176925e-01, 3.08230750e-02],
       [2.66863704e-01, 7.33136296e-01],
       [9.83154045e-01, 1.68459545e-02],
       [9.69413470e-01, 3.05865299e-02],
       [9.77769000e-01, 2.22310001e-02],
       [6.01397124e-01, 3.98602876e-01],
       [8.91906475e-01, 1.08093525e-01],
       [9.97330300e-01, 2.66969987e-03],
       [1.21236769e-01, 8.78763231e-01],
       [9.87117111e-01, 1.28828885e-02],
       [9.02307420e-01, 9.76925799e-02],
       [7.46662651e-01, 2.53337349e-01],
       [1.96912272e-02, 9.80308773e-01],
       [9.99999996e-01, 3.63546402e-09],
       [8.89241764e-01, 1.10758236e-01],
       [2.82918030e-02, 9.71708197e-01],
       [8.81394736e-01, 1.18605264e-01],
       [7.02474550e-04, 9.99297525e-01],
       [9.02107615e-01, 9.78923848e-02],
       [1.65849478e-02, 9.83415052e-01],
       [9.85932459e-01, 1.40675414e-02],
       [3.31582875e-02, 9.66841713e-01],
       [4.76273409e-01, 5.23726591e-01],
       [1.78841558e-01, 8.21158442e-01],
       [9.84546945e-01, 1.54530553e-02],
       [9.85560128e-01, 1.44398720e-02],
       [9.85531476e-01, 1.44685238e-02],
       [1.82733457e-02, 9.81726654e-01],
       [1.96851495e-02, 9.80314851e-01],
       [3.30730997e-02, 9.66926900e-01],
       [9.01048790e-01, 9.89512104e-02],
       [7.06023436e-10, 9.99999999e-01],
       [5.55037486e-02, 9.44496251e-01],
       [1.92187620e-02, 9.80781238e-01],
       [1.59149105e-04, 9.99840851e-01],
       [2.36183725e-04, 9.99763816e-01],
       [3.92801858e-02, 9.60719814e-01],
       [9.85885338e-01, 1.41146618e-02],
       [9.85510995e-01, 1.44890045e-02],
       [9.85625594e-01, 1.43744060e-02],
       [9.66537413e-01, 3.34625867e-02],
       [3.31582875e-02, 9.66841713e-01],
       [9.85549769e-01, 1.44502314e-02],
       [9.85570849e-01, 1.44291507e-02],
       [3.82652319e-02, 9.61734768e-01],
       [9.86906215e-01, 1.30937847e-02],
       [9.85808046e-01, 1.41919539e-02],
       [2.40124277e-01, 7.59875723e-01],
       [1.91683945e-04, 9.99808316e-01],
       [2.93644039e-02, 9.70635596e-01],
       [9.75157854e-01, 2.48421462e-02],
       [2.86259362e-02, 9.71374064e-01],
       [9.85549769e-01, 1.44502314e-02],
       [9.85286228e-01, 1.47137716e-02],
       [1.77730672e-02, 9.82226933e-01],
       [1.94518931e-02, 9.80548107e-01],
       [8.98062478e-01, 1.01937522e-01],
       [9.85497012e-01, 1.45029878e-02],
       [9.85549769e-01, 1.44502314e-02],
       [1.59628180e-02, 9.84037182e-01],
       [1.64126232e-01, 8.35873768e-01],
       [9.85860563e-01, 1.41394374e-02],
       [4.52557707e-05, 9.99954744e-01],
       [9.85974101e-01, 1.40258985e-02],
       [5.65622455e-04, 9.99434378e-01],
       [9.84319108e-01, 1.56808918e-02],
       [1.78841558e-01, 8.21158442e-01],
       [1.60074874e-02, 9.83992513e-01],
       [9.83803912e-01, 1.61960878e-02],
       [2.96795276e-03, 9.97032047e-01],
       [5.23464365e-03, 9.94765356e-01],
       [9.00484675e-01, 9.95153254e-02],
       [9.65064245e-01, 3.49357550e-02],
       [9.85548870e-01, 1.44511296e-02],
       [9.70608959e-01, 2.93910410e-02],
       [3.29575132e-02, 9.67042487e-01],
       [9.85549769e-01, 1.44502314e-02],
       [9.82636389e-01, 1.73636107e-02],
       [4.07198630e-02, 9.59280137e-01],
       [9.85430775e-01, 1.45692254e-02],
       [3.43273149e-02, 9.65672685e-01],
       [1.74339348e-02, 9.82566065e-01],
       [9.83289997e-01, 1.67100034e-02],
       [1.88926443e-02, 9.81107356e-01],
       [1.64600960e-02, 9.83539904e-01],
       [9.82923386e-01, 1.70766135e-02],
       [2.91037563e-02, 9.70896244e-01],
       [9.85560128e-01, 1.44398720e-02],
       [6.87763391e-01, 3.12236609e-01],
       [9.69560796e-01, 3.04392043e-02],
       [9.86670075e-01, 1.33299250e-02],
       [9.83634483e-01, 1.63655166e-02],
       [9.66537413e-01, 3.34625867e-02],
       [1.74430020e-03, 9.98255700e-01],
       [8.93440634e-01, 1.06559366e-01],
       [9.85549769e-01, 1.44502314e-02],
       [4.73061663e-01, 5.26938337e-01],
       [1.71331896e-02, 9.82866810e-01],
       [7.61782808e-11, 1.00000000e+00],
       [9.02658818e-01, 9.73411824e-02],
       [1.60829276e-02, 9.83917072e-01],
       [9.65070271e-01, 3.49297290e-02],
       [9.83511797e-01, 1.64882028e-02],
       [1.22478299e-05, 9.99987752e-01],
       [3.09052891e-01, 6.90947109e-01],
       [1.59757727e-02, 9.84024227e-01],
       [3.88235418e-02, 9.61176458e-01],
       [9.85560128e-01, 1.44398720e-02],
       [9.85512597e-01, 1.44874028e-02],
       [9.99071445e-01, 9.28554503e-04],
       [9.01852714e-01, 9.81472862e-02],
       [3.05939361e-03, 9.96940606e-01],
       [9.71485619e-01, 2.85143812e-02],
       [9.84898308e-01, 1.51016917e-02],
       [1.72606473e-02, 9.82739353e-01],
       [9.85924109e-01, 1.40758913e-02],
       [9.84768282e-01, 1.52317184e-02],
       [3.28276533e-02, 9.67172347e-01],
       [1.94003367e-02, 9.80599663e-01],
       [1.25327602e-03, 9.98746724e-01],
       [9.68293381e-01, 3.17066190e-02],
       [3.82391623e-02, 9.61760838e-01],
       [9.71857109e-01, 2.81428907e-02],
       [9.86088439e-01, 1.39115615e-02],
       [9.80748109e-01, 1.92518909e-02],
       [3.57532308e-02, 9.64246769e-01],
       [3.82189058e-02, 9.61781094e-01],
       [9.84931501e-01, 1.50684986e-02],
       [9.86045544e-01, 1.39544559e-02],
       [9.83864236e-01, 1.61357638e-02],
       [7.68242189e-02, 9.23175781e-01],
       [9.69560796e-01, 3.04392043e-02],
       [9.00986036e-01, 9.90139643e-02],
       [9.70355132e-01, 2.96448683e-02],
       [9.85570849e-01, 1.44291507e-02],
       [9.04602204e-01, 9.53977964e-02],
       [9.85548273e-01, 1.44517269e-02],
       [9.71599271e-01, 2.84007288e-02],
       [9.85981591e-01, 1.40184088e-02],
       [1.24909309e-03, 9.98750907e-01],
       [1.23285052e-05, 9.99987671e-01],
       [8.34052151e-01, 1.65947849e-01],
       [7.16317548e-04, 9.99283682e-01],
       [1.73098262e-04, 9.99826902e-01],
       [1.48910189e-02, 9.85108981e-01],
       [9.85560128e-01, 1.44398720e-02],
       [3.81407738e-02, 9.61859226e-01],
       [1.98279112e-04, 9.99801721e-01],
       [3.82414818e-02, 9.61758518e-01],
       [1.09501060e-02, 9.89049894e-01],
       [8.16546828e-01, 1.83453172e-01],
       [9.49695501e-01, 5.03044995e-02],
       [9.04112067e-01, 9.58879333e-02],
       [1.00856232e-09, 9.99999999e-01],
       [2.95762223e-03, 9.97042378e-01],
       [9.85659949e-01, 1.43400515e-02],
       [9.85570849e-01, 1.44291507e-02]])

In [322]:
#now using testing values.
filedir='titanic/test.csv'
df_test=pd.read_csv(filedir)
df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [323]:
#length of the test data
len(df_test)

418

In [324]:
#repeating same process as above
df_test.drop(['PassengerId','Name','Cabin','Ticket','Embarked'],axis='columns',inplace=True)
df_test.head()

   Pclass     Sex   Age  SibSp  Parch     Fare
0       3    male  34.5      0      0   7.8292
1       3  female  47.0      1      0   7.0000
2       2    male  62.0      0      0   9.6875
3       3    male  27.0      0      0   8.6625
4       3  female  22.0      1      1  12.2875

In [325]:
#doing the same thing to x test, since no survival first change sex
dummy_test= pd.get_dummies(df_test.Sex)
df_test=pd.concat([df_test,dummy_test],axis='columns')
df_test=df_test.drop('Sex',axis='columns')
df_test.head()

   Pclass   Age  SibSp  Parch     Fare  female  male
0       3  34.5      0      0   7.8292       0     1
1       3  47.0      1      0   7.0000       1     0
2       2  62.0      0      0   9.6875       0     1
3       3  27.0      0      0   8.6625       0     1
4       3  22.0      1      1  12.2875       1     0

In [326]:
#then comes addition
df_test2=pd.DataFrame(df_test)
df_test2['Family_size']=df_test2['SibSp']+df_test2['Parch']
df_test.head()

   Pclass   Age  SibSp  Parch     Fare  female  male  Family_size
0       3  34.5      0      0   7.8292       0     1            0
1       3  47.0      1      0   7.0000       1     0            1
2       2  62.0      0      0   9.6875       0     1            0
3       3  27.0      0      0   8.6625       0     1            0
4       3  22.0      1      1  12.2875       1     0            2

In [327]:
#dropping them after adding
df_test=df_test.drop(['SibSp','Parch'],axis='columns')
df_test.head()

   Pclass   Age     Fare  female  male  Family_size
0       3  34.5   7.8292       0     1            0
1       3  47.0   7.0000       1     0            1
2       2  62.0   9.6875       0     1            0
3       3  27.0   8.6625       0     1            0
4       3  22.0  12.2875       1     0            2

In [328]:
#finding if null values
df_test.Age = df_test.Age.fillna(math.floor(df_test.Age.mean()))
df_test.head()

   Pclass   Age     Fare  female  male  Family_size
0       3  34.5   7.8292       0     1            0
1       3  47.0   7.0000       1     0            1
2       2  62.0   9.6875       0     1            0
3       3  27.0   8.6625       0     1            0
4       3  22.0  12.2875       1     0            2

In [330]:
#finding other null values
df_test.columns[df_test.isna().any()]

Index([], dtype='object')

In [331]:
#filling the ones in fare
df_test.Fare = df_test.Fare.fillna(math.floor(df_test.Fare.mean()))
df_test.head()

   Pclass   Age     Fare  female  male  Family_size
0       3  34.5   7.8292       0     1            0
1       3  47.0   7.0000       1     0            1
2       2  62.0   9.6875       0     1            0
3       3  27.0   8.6625       0     1            0
4       3  22.0  12.2875       1     0            2

In [332]:
#checking again
df_test.columns[df_test.isna().any()]

Index([], dtype='object')

In [333]:
#predicting for the test.csv file
predicted= algorithm.predict(df_test)

In [334]:
df_test3.head()

   PassengerId
0          892
1          893
2          894
3          895
4          896

In [335]:
#separating the passengerid alone for displaying
df_test3=pd.read_csv(filedir,sep=',', usecols=['PassengerId'])
df_test3.head()

   PassengerId
0          892
1          893
2          894
3          895
4          896

In [336]:
#creating a submission file to upload in kaggle
submission = pd.DataFrame({
    'PassengerId' : df_test3['PassengerId'],
    'Survived': predicted
})
submission.to_csv('submission.csv',index=False)

In [337]:
#displaying the submission file
submission = pd.read_csv('submission.csv')
submission.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1